<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Add_Unloading_Form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Entry Permit -->
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#176AB5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/epNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EP Number"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Selected Material:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/epNumber1" />

                <TextView
                    android:id="@+id/selectedMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Wheat Straw Loose Biomass"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gross Weight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/gorssweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/vendorNOValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/vendorNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView33" />

                <TextView
                    android:id="@+id/vehiccletypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/vehicleNOValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />

                <TextView
                    android:id="@+id/epNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="EP Number"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/epNumber1"
                    app:layout_constraintStart_toEndOf="@+id/epNumber1"
                    app:layout_constraintTop_toTopOf="@+id/epNumber1" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vehicle No:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vehicle Type:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vendor No:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vendor Name:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_entry_permit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Entry Permit #"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_entry_permit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter Entry Permit #"/>-->

            <!-- Stack Number -->
            <TextView
                android:id="@+id/tv_stack_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack Number"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/et_stack_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Stack Number"/>

            <!-- Gross Weight (Read Only) -->
<!--            <TextView-->
<!--                android:id="@+id/tv_gross_weight"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gross Weight"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_gross_weight_value"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Read Only"-->
<!--                android:textStyle="italic"/>-->

            <!-- Moisture % (Read Only) -->
            <TextView
                android:id="@+id/tv_moisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture %"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_moisture_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Only"
                android:textStyle="italic"/>

            <!-- Sand % (Read Only) -->
            <TextView
                android:id="@+id/tv_sand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sand %"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_sand_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Only"
                android:textStyle="italic"/>

            <!-- Deduction (Read Only) -->
            <TextView
                android:id="@+id/tv_deduction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mud Pieces %"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mud_pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mudPiec"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deduction %"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deduction_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Only"
                android:textStyle="italic"/>

            <!-- Submit Button -->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#176AB5"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
