<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Add_Quality_form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_quality_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Quality Specs of Material"
                android:textColor="#176AB5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Moisture -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/epNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EP Number"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Selected Material:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/epNumber1" />

                <TextView
                    android:id="@+id/selectedMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Wheat Straw Loose Biomass"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gross Weight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/gorssweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/vendorNOValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/vendorNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView33" />

                <TextView
                    android:id="@+id/vehiccletypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/vehicleNOValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/gorssweight"
                    app:layout_constraintStart_toStartOf="@+id/gorssweight"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />

                <TextView
                    android:id="@+id/epNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="EP Number"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/epNumber1"
                    app:layout_constraintStart_toEndOf="@+id/epNumber1"
                    app:layout_constraintTop_toTopOf="@+id/epNumber1" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vehicle No:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vehicle Type:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vendor No:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vendor Name:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_moisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Moisture %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <!-- Sand -->
            <TextView
                android:id="@+id/tv_sand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sand (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_sand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Sand %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <!-- Fines -->
            <TextView
                android:id="@+id/tv_fines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fines (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_fines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fines %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <!-- Mud Pieces -->
            <TextView
                android:id="@+id/tv_mud_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mud Pieces (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_mud_pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mud Pieces %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <!-- Burrays -->
            <TextView
                android:id="@+id/tv_burrays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burrays (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_burrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Burrays %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp" />

            <!-- Color Selection -->
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />

            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/rb_light_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Brown" />

                <RadioButton
                    android:id="@+id/rb_dark_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Brown" />
            </RadioGroup>

            <!-- Status Selection -->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:enabled="false">

                <RadioButton
                    android:id="@+id/rb_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted" />

                <RadioButton
                    android:id="@+id/rb_balance_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Hold" />
                <RadioButton
                    android:id="@+id/rb_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected" />
            </RadioGroup>

            <!-- Deduction -->
            <TextView
                android:id="@+id/tv_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deduction (%)"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_deduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Deduction %"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <!-- Remarks -->
            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Remarks"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:layout_marginBottom="8dp" />

            <!-- Tested By -->
            <TextView
                android:id="@+id/tv_tested_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tested By"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_tested_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:layout_marginBottom="16dp" />

            <!-- Save Button -->
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:backgroundTint="#176AB5"
                android:layout_gravity="center_horizontal"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
